input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/plugins_mssql-jdbc-8.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${MSSQL_HOST}"
    jdbc_user  => "${MSSQL_USER}"
    jdbc_password => "${MSSQL_PASSWORD}"
	statement => "select ipr.simnumber  as iccid, ipr.CustomerId as enterpriseid from IPManager..IpReservation ipr (nolock)
                    join Apn a (nolock) on a.ApnId = ipr.ApnId
                    left join (select msisdn, max(Created) created
                    from IPManager..KafkaMessages (nolock)
                    where created >= DATEADD(DAY, -5, GETDATE())
                    group by msisdn) k on ipr.MSISDN = k.Msisdn and k.Created >= ipr.LastModified
                    where LastModified >= DATEADD(DAY, -5, GETDATE())
                    and ipr.ReservationStatusId in (2)
                    and k.Msisdn is null
                    and ipr.simnumber is not null
                    and ipr.MSISDN is not null
                    and a.RadiusServerId = 1
                    order by ipr.LastModified"
    schedule => "0 */2 * * *"
    lowercase_column_names => false
    use_column_value => true
    }
}

output {
    http {
        http_method => "post"
        url => "${IPM_SERVICE_URL}"
        headers => ["Content-Type", "application/soap+xml;charset=UTF-8"]
        format => "message"
        message => '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <soap:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
                    <wsa:Action>http://tempuri.org/IReservationService/ForceIpChangedMessages</wsa:Action>
                    </soap:Header>
                    <soap:Body>
                        <tem:ForceIpChangedMessages>
                            <tem:sims>
                                <arr:string>%{iccid}</arr:string>
                        </tem:sims>
                        <tem:userName>logstash_ipm@korewireless.com</tem:userName>
                    </tem:ForceIpChangedMessages>
                </soap:Body>
            </soap:Envelope>'
        content_type => "application/soap+xml;charset=UTF-8"
        retry_failed => false
    }
}