	input {
	 elasticsearch {
        hosts => "${K8_ELASTIC_HOST}"
        index => "${LOGSTASH_ENVIRONMENT}_cmp_inventory_devices-search"
        query => '{"_source":["OrgId","subscriptionId"]}'
        user => "${K8_ELASTIC_USERNAME}"
        password => "${K8_ELASTIC_PASSWORD}"
		ssl => true
		ca_file => ["/usr/share/logstash/pipeline/k8_elastic_cert.pem"] 
      }
}
filter{
   mutate {
            remove_field => [  "@version","@timestamp" ]
			add_field => {
				"key" => "inventory_${LOGSTASH_ENVIRONMENT}_%{subscriptionId}"
				"value" => "{'orgId':%{OrgId},'createdDateUtc':'%{@timestamp}'}"
            }
        }
		
		ruby {
			  init => 'require "redis"; $rc = Redis.new(host:"${REDIS_HOST}",password:"${REDIS_PASSWORD}",port:${REDIS_PORT},db:${REDIS_DB})'
			  code => '$rc.set(event.get("key"),event.get("value"))'
		}
		
}