input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/plugins_mssql-jdbc-8.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${MSSQL_HOST}"
    jdbc_user  => "${MSSQL_USER}"
    jdbc_password => "${MSSQL_PASSWORD}"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/output/profileDetails_last_run.txt"
        statement => "select top ${SELECT_BATCH_SIZE} * from APN_UTIL..[CIR_2676_profileDetails] where sl > :sql_last_value order by sl asc"
    # every 10 seconds
    schedule => "*/${TIMER_IN_SECONDS} * * * * *"
    lowercase_column_names => false
    use_column_value => true
    tracking_column => "sl"
    tracking_column_type => numeric
    }
}

filter{
   mutate {
            remove_field => [ "@version", "@timestamp", "sl" ]
                        add_field => {
                                "key" => "inventory:${LOGSTASH_ENVIRONMENT}:profile_%{profileId}"
                                "value" => "%{profileDetail}"
            }
        }

                ruby {
                          init => 'require "redis"; $rc = Redis.new(cluster: %w[redis://${REDIS_CLUSTER_HOST}:${REDIS_PORT}],username:"${REDIS_CLUSTER_USER}",password:"${REDIS_CLUSTER_PASSWORD}");'
                          code => '$rc.set(event.get("key"),event.get("value")) ; $rc.expire(event.get("key"),2592000)'
                }

}