input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/plugins_mssql-jdbc-8.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${MSSQL_HOST}"
    jdbc_user  => "${MSSQL_USER}"
    jdbc_password => "${MSSQL_PASSWORD}" 
    record_last_run => true
    statement => "select RequestId,RequestStatus,CompanyName,DateCompleted,CompletedBy from commondatastore..[StockOrderRequest ] where RequestStatus = 'Fulfillment In Progress' and  DATEDIFF(MINUTE,DateCompleted, GETUTCDATE())>15"
    lowercase_column_names => false
    # every thirty minutes of every hour
    schedule => "*/30 * * * *"
    }
}
filter{
    mutate {    
            add_field => {
                "[@metadata][env_name]" => "${LOGSTASH_ENVIRONMENT}"
            }
        }
}
output {
   if [@metadata][env_name]=="prod"
  {
     http {
       format=>"message"
       http_method=>"post"
       headers => ["Content-Type", "application/json"]
       url=>"${INVENTORY_STOCKORDER_WEBHOOK_URL}"
       message=>'{"Text":"<html><body><h2>Stock Orders in Fulfillment In Progress status</h2><table><tr><th>RequestId</th><th>CompanyName</th><th>DateCompleted</th><th>RequestStatus</th><th>CompletedBy</th></tr><tr><td>%{RequestId}</td><td>%{CompanyName}</td><td>%{DateCompleted}</td><td>%{RequestStatus}</td><td>%{CompletedBy}</td></tr></table></body></html>"}'
       retry_failed => false
    }
  }
  else 
  {
    stdout {}
  }

}